# Palantir

./: .editorconfig  CHANGELOG.md  EXAMPLES.md  Pack.ps1  Palantir.slnx  README.md
.github/workflows/: ci.yml  release.yml
Skills/palantir-notifications/: SKILL.md
Skills/palantir-notifications/references/: options.md
src/Palantir/: IconCache.cs  Palantir.csproj  PathsResolver.cs  PersonalityStore.cs  PresetStore.cs  Program.cs  ShellLink.cs  Shortcodes.cs  StyleResolver.cs  ToastOptions.cs  ToastService.cs  WaitResult.cs
tests/Palantir.Tests/: Palantir.Tests.csproj  PersonalityTests.cs  PresetStoreTests.cs  RichContentTests.cs  ToastServiceTests.cs
