<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <!-- NU1904: System.Drawing.Common 4.7.0 vulnerability — transitive dep from
         Microsoft.Toolkit.Uwp.Notifications; not used directly by this project.
         No replacement package exists; the vulnerability is not exploitable here. -->
    <NoWarn>$(NoWarn);NU1904</NoWarn>

    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>palantir</ToolCommandName>

    <!-- NuGet Package Metadata -->
    <PackageId>Palantir</PackageId>
    <Version>2.0.0</Version>
    <Authors>Moaid Hathot</Authors>
    <Description>A CLI tool for showing Windows Toast Notifications with rich content support including images, buttons, audio, progress bars, and more.</Description>
    <PackageTags>toast;notification;windows;cli;tool</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MoaidHathot/Palantir</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MoaidHathot/Palantir</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Palantir.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

  <!-- Workaround: PackAsTool doesn't officially support platform-specific TFMs,
       but this tool is inherently Windows-only (toast notifications).
       We suppress NETSDK1146 so 'dotnet pack' succeeds, then run a post-pack
       script to fix the nupkg tools folder from net10.0-windows10.0.22621 to
       net10.0 so 'dotnet tool install' can locate DotnetToolSettings.xml. -->
  <Target Name="SuppressPackAsToolPlatformCheck"
          BeforeTargets="_PackToolValidation">
    <PropertyGroup>
      <TargetPlatformIdentifier />
    </PropertyGroup>
  </Target>

  <Target Name="FixNupkgToolsFolder" AfterTargets="Pack">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\build\fix-nupkg.ps1&quot; -NupkgPath &quot;$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg&quot;" />
  </Target>

</Project>
